# *  *  *  *  *  command to be executed
# |  |  |  |  |
# |  |  |  |  +----- day of week (0 - 6) (Sunday=0)
# |  |  |  +------- month (1 - 12)
# |  |  +--------- day of        month (1 - 31)
# |  +----------- hour (0 - 23)
# +------------- min (0 - 59)

# Garden zone:
00 8  *  *  *  (date; /usr/sbin/isprinkle-control --run-zone 1) >> /tmp/isprinkle.log
10 8  *  *  *  (date; /usr/sbin/isprinkle-control --run-zone 2) >> /tmp/isprinkle.log
20 8  *  *  *  (date; /usr/sbin/isprinkle-control --all-off   ) >> /tmp/isprinkle.log
