.DeferralStatus {
  &.saving {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .in-deferral {
    span {
      font-weight: bold;
      color: red;
    }
    button {
      vertical-align: top;
      margin-left: 5px;
    }
  }

  .editor {
    margin-top: 5px;
    button, input {
      margin-right: 5px;
    }
    input {
      height: 35px; // hack to match button height
    }
  }

  .btn-link {
    padding: 0;
    margin-right: 15px;
  }
}
