.QuickRun {
  float: right;
  position: relative;

  .drawer {
    position: absolute;
    width: 200px;
    right: 0;
    top: 31px;
    background: white;
    border-radius: 3px;
    border: 1px solid #bbb;
    padding: 8px;
    input[type="number"] {
      display: inline;
      width: 50px;
    }
    a {
      display: block;
      padding: 2px;
      &:hover {
        background: #eeeeef;
      }
    }
  }
}
