.WateringListLoading {
  margin-top: 20px;
}
.WateringList {
  .Watering {
    margin-top: 10px;
    border: 1px solid #eee;
    border-radius: 3px;
    border-left-color: #337ab7;
    border-left-width: 5px;
    padding: 10px;

    button.delete, button.disable, button.enable, button.run-now, button.edit {
      min-width: 80px;
      margin-left: 5px;
      display: none;
    }

    &:hover {
      button.delete, button.disable, button.enable, button.run-now, button.edit {
        display: inline;
      }
    }

    &.active {
      border-left-color: #8bb595;
      background: #bbe5b5;
    }

    &.disabled {
      background: #eee;
      border-left-color: #aaa;
    }

    .zone-duration {
      &.active {
        .name, .minutes {
          font-weight: bold;
          background: #FAEFCA;
        }
      }
      .minutes {
        color: #888;
      }
    }
  }

  .add-watering-button {
    margin-top: 10px;
  }
}
