.WateringFormSaving {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.WateringForm {
  .zone-duration {
    margin-top: 3px;
    .minutes {
      float: left;
      margin-left: 5px;
      padding-top: 7px;
    }
    .zone-select {
      float: left;
      margin-left: 5px;
      width: 200px;
    }
    .zone-minutes {
      float: left;
      width: 60px;
      margin-left: 5px;
    }
    .remove-zone {
      outline: none;
      float: left;
      margin-top: 5px;
      border: none;
      background: none;
      &:hover {
        color: red;
      }
    }
  }
}
