(imodel
iSprinkleModel
p0
(dp1
S'status'
p2
(imodel
iSprinkleStatus
p3
(dp4
S'active_watering'
p5
(imodel
iSprinkleWatering
p6
(dp7
S'period_days'
p8
NsS'zone_durations'
p9
(lp10
(lp11
I9
aI15
aasS'uuid'
p12
S'04306016-a8e0-4fbf-a357-15ebc643d715'
p13
sS'start_time'
p14
cdatetime
time
p15
(S'\x00\x19(\x00\x00\x00'
p16
tp17
Rp18
sS'enabled'
p19
I01
sS'schedule_type'
p20
I2
sS'days_of_week_mask'
p21
NsS'start_date'
p22
cdatetime
date
p23
(S'\x07\xdb\x07\x1d'
p24
tp25
Rp26
sbsS'active_zone_number'
p27
I9
sS'zone_start_time'
p28
cdatetime
datetime
p29
(S'\x07\xdb\x07\x1d\x00%/\x07\xb1o'
p30
tp31
Rp32
sS'in_deferral_period'
p33
I00
sbsS'waterings'
p34
(lp35
(imodel
iSprinkleWatering
p36
(dp37
S'period_days'
p38
I3
sS'zone_durations'
p39
(lp40
(lp41
I1
aI5
aa(lp42
I3
aI5
aa(lp43
I4
aI5
aa(lp44
I7
aI10
aa(lp45
I5
aI11
aa(lp46
I8
aI10
aa(lp47
I9
aI5
aa(lp48
I6
aI5
aa(lp49
I10
aI10
aa(lp50
I1
aI5
aa(lp51
I3
aI5
aa(lp52
I4
aI5
aa(lp53
I7
aI10
aa(lp54
I5
aI5
aa(lp55
I8
aI10
aa(lp56
I9
aI5
aa(lp57
I6
aI5
aa(lp58
I10
aI10
aasS'uuid'
p59
S'a830428f-3b07-4548-86a1-006b04343d0e'
p60
sS'start_time'
p61
g15
(S'\x06\x1e\x00\x00\x00\x00'
p62
tp63
Rp64
sS'enabled'
p65
I01
sS'schedule_type'
p66
I0
sS'days_of_week_mask'
p67
NsS'start_date'
p68
Nsba(imodel
iSprinkleWatering
p69
(dp70
g38
I1
sg39
(lp71
(lp72
I2
aI15
aasg59
S'43bbf3af-adc3-42bc-8bc4-538064fdd2d1'
p73
sg61
g15
(S'\x06\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg65
I01
sg66
I0
sg67
Nsg68
Nsba(imodel
iSprinkleWatering
p77
(dp78
g38
I2
sg39
(lp79
(lp80
I2
aI15
aasg59
S'ebd2ffee-f81b-42cb-947a-8e89b94223d6'
p81
sg61
g15
(S'\x10\x1e\x00\x00\x00\x00'
p82
tp83
Rp84
sg65
I01
sg66
I0
sg67
Nsg68
NsbasS'zone_info'
p85
(dp86
I1
S'Back Grass 1'
p87
sI2
S'Veggie Garden'
p88
sI3
S'Front Drip'
p89
sI4
S'Back Grass 2'
p90
sI5
S'Back Grass 3'
p91
sI6
S'Back Grass 4'
p92
sI7
S'Park Strip'
p93
sI8
S'Front Grass 1'
p94
sI9
S'East Beds'
p95
sI10
S'Driveway Grass'
p96
sI11
S'Zone 11 (None)'
p97
sI12
S'Zone 12 (None)'
p98
sI13
S'Zone 13 (None)'
p99
sI14
S'Zone 14 (None)'
p100
sI15
S'Zone 15 (None)'
p101
sI16
S'Zone 16 (None)'
p102
ssS'deferral_datetime'
p103
Nsb.