(imodel
iSprinkleModel
p0
(dp1
S'status'
p2
(imodel
iSprinkleStatus
p3
(dp4
S'active_watering'
p5
NsS'active_zone_number'
p6
NsS'zone_start_time'
p7
NsS'in_deferral_period'
p8
I00
sbsS'waterings'
p9
(lp10
(imodel
iSprinkleWatering
p11
(dp12
S'period_days'
p13
I3
sS'zone_durations'
p14
(lp15
(lp16
I1
aI5
aa(lp17
I3
aI5
aa(lp18
I4
aI5
aa(lp19
I7
aI10
aa(lp20
I5
aI11
aa(lp21
I8
aI10
aa(lp22
I9
aI5
aa(lp23
I6
aI5
aa(lp24
I10
aI10
aa(lp25
I1
aI5
aa(lp26
I3
aI5
aa(lp27
I4
aI5
aa(lp28
I7
aI10
aa(lp29
I5
aI5
aa(lp30
I8
aI10
aa(lp31
I9
aI5
aa(lp32
I6
aI5
aa(lp33
I10
aI10
aasS'uuid'
p34
S'a830428f-3b07-4548-86a1-006b04343d0e'
p35
sS'start_time'
p36
cdatetime
time
p37
(S'\x06\x1e\x00\x00\x00\x00'
p38
tp39
Rp40
sS'enabled'
p41
I01
sS'schedule_type'
p42
I0
sS'days_of_week_mask'
p43
NsS'start_date'
p44
Nsba(imodel
iSprinkleWatering
p45
(dp46
g13
I1
sg14
(lp47
(lp48
I2
aI15
aasg34
S'43bbf3af-adc3-42bc-8bc4-538064fdd2d1'
p49
sg36
g37
(S'\x06\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sg41
I01
sg42
I0
sg43
Nsg44
Nsba(imodel
iSprinkleWatering
p53
(dp54
g13
I2
sg14
(lp55
(lp56
I2
aI15
aasg34
S'ebd2ffee-f81b-42cb-947a-8e89b94223d6'
p57
sg36
g37
(S'\x10\x1e\x00\x00\x00\x00'
p58
tp59
Rp60
sg41
I01
sg42
I0
sg43
Nsg44
Nsba(imodel
iSprinkleWatering
p61
(dp62
g13
Nsg14
(lp63
(lp64
I13
aI4
aa(lp65
I1
aI5
aa(lp66
I4
aI5
aa(lp67
I7
aI10
aa(lp68
I5
aI11
aa(lp69
I8
aI10
aa(lp70
I9
aI5
aa(lp71
I6
aI5
aa(lp72
I10
aI10
aa(lp73
I1
aI5
aa(lp74
I3
aI5
aa(lp75
I4
aI5
aa(lp76
I7
aI10
aa(lp77
I5
aI5
aa(lp78
I8
aI10
aa(lp79
I9
aI5
aa(lp80
I6
aI5
aa(lp81
I10
aI10
aasg34
S'26703ffc-6640-4e99-bc2e-6a26729d78d9'
p82
sg36
g37
(S'\x165$\x00\x00\x00'
p83
tp84
Rp85
sg41
I01
sg42
I2
sg43
Nsg44
cdatetime
date
p86
(S'\x07\xdb\x07\x19'
p87
tp88
Rp89
sbasS'deferral_datetime'
p90
Nsb.